<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sudoku">

        <com.potkanburger.sudoku_durif_genoux_hu.SquareGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:padding="0dp"
            android:numColumns="9"
            android:gravity="top"
            android:id="@+id/grile"
            ></com.potkanburger.sudoku_durif_genoux_hu.SquareGridView>


</RelativeLayout>
