<?xml version="1.0" encoding="utf-8"?>
<com.potkanburger.sudoku_durif_genoux_hu.SquareEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:inputType="number"
    android:maxLength="1"
    android:gravity="center"
    android:textColor="@color/black"
    android:id="@+id/item_sudoku"
    />